[gd_scene load_steps=15 format=3 uid="uid://hq8pdflwp5tq"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_kwein"]
[ext_resource type="Texture2D" uid="uid://q7fykkra0ko8" path="res://Assets/Tiles/farmingTilesheetComplete.png" id="1_v7xvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhc43"]
atlas = ExtResource("1_v7xvf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifm5f"]
atlas = ExtResource("1_v7xvf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybof"]
atlas = ExtResource("1_v7xvf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pao6k"]
atlas = ExtResource("1_v7xvf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0u0b"]
atlas = ExtResource("1_v7xvf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fru"]
atlas = ExtResource("1_v7xvf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xgq"]
atlas = ExtResource("1_v7xvf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw7s"]
atlas = ExtResource("1_v7xvf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elas"]
atlas = ExtResource("1_v7xvf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15br7"]
atlas = ExtResource("1_v7xvf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7wl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhc43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybof")
}],
"loop": true,
"name": &"down_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pao6k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0u0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xgq")
}],
"loop": true,
"name": &"side_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15br7")
}],
"loop": true,
"name": &"up_walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u3us"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite2D") groups=["Player"]]
z_index = 5
script = ExtResource("1_kwein")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7wl3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8u3us")
