[gd_scene load_steps=6 format=3 uid="uid://lmvxhcagbnle"]

[ext_resource type="Script" path="res://Nodes/Scenes/CarrotSeedPack.cs" id="1_1mjcu"]
[ext_resource type="Texture2D" uid="uid://q7fykkra0ko8" path="res://Assets/Tiles/farmingTilesheetComplete.png" id="1_c3o6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riukc"]
atlas = ExtResource("1_c3o6m")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oeth7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riukc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pn4p"]
radius = 5.0

[node name="CarrotSeedPack" type="StaticBody2D" node_paths=PackedStringArray("animatedSprite2D")]
script = ExtResource("1_1mjcu")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oeth7")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6pn4p")

[connection signal="input_event" from="Area2D" to="." method="OnArea2dInputEvent"]
